<!DOCTYPE html>
<html>
<head>
  <title>React FitText • Kenneth Ormandy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root {
      --purple: #897391;
      --white: #FFF;
    }

    html, body {
      background-color: var(--purple);
      margin: 0;
    }

    body {
      font-family: "Avenir Next", Avenir, sans-serif;
      color: var(--white);
      font-size: 18px;
      line-height: 1.4;
    }
    
    code, pre {
      font-family: "Monaco"
    }
    
    pre {
      overflow: scroll;
      background: #F0F0F0;
      padding: 1em;
    }
    
    strong, h1, h2, h3, h4, h5, h6 {
      font-weight: normal;
    }
    
    ul {
      padding-left: 4em;
      list-style-type: square;
    }
    
    a {
      color: var(--purple);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="js-target"></div>
  <script src="./FitText.js"></script>
  <script src="./dev.js"></script>
</body>
</html>
